#General settings
SECRET_KEY=r6tqa2p*-xj5#+)h$6ers6*$0l2=l@0_8-uuzi))2k+%vh_hih
DEBUG=True 
ALLOWED_HOSTS=.localhost, .127.0.0.1

#Email Delivery Service (e.g. SendGrid Account) 
EMAIL_HOST=smtp.sendgrid.com
EMAIL_HOST_USER=your_user
EMAIL_HOST_PASSWORD=your_password
EMAIL_PORT=587
EMAIL_USE_TLS=True

EMAIL_MAIN=platforms@geoinnovare.com
EMAIL_PLATFORM=platforms@geoinnovare.com
DEFAULT_FROM_EMAIL=platforms@geoinnovare.com

DB_ENGINE=sqlite 
#Database conf (if DB_ENGINE == mysql)
DB_NAME=db_name_example
DB_USER=db_user_example
DB_PASSWORD=db_password_example
DB_HOST=db_host_example